---//////////////////////////////////////////----
Last Used Storage = 50101
Last Used Aid = 50095
Last Used Uid = 50106
---//////////////////////////////////////////----
---//////////////////Storages////////////////////////----
stopMove Storage	=		100000 --Reserved to cancel player movement
---/////////////////////////////////////////////////////////////----
Default Start Outfits Quest:		12010
citizen Outfits (Feather Hat):		12011
citizen Outfits (Backpack):		12012
Druid Outfits (Bear Fur):		12013
Druid Outfits (Bear Paws):		12014
Barbarian Outfits:			12013, 12014
hunter outfit quest storage:		12050-12055
Knight Outfits storage:			12060
Knight Sword storage:			12061
mage/summoner addon (wand):		12062
mage/summoner addon (tiara/cloak): 	12063
mage/summoner addon (Fluid Belt):	12064
Norseman Outfits Quest:			12065
Wizard Outfits Quest:			12066
Warrior Shoulder Outfits:		12067
Warrior Sword Outfits:			12068
the ancient tombs storage:		12100-12109
The Ape City storage:			12120-12129
The New Frontier Quest:			12130-12150
inquisition storage:			12160-12180
barbarian test quest:			12190-12199
ice islands quest storage:		12200-12230
in service of yalahar storage:		12240-12280
ChildrenoftheRevolution storage:	12300-12310
FriendsandTraders storage:		12400-12301

Lugri necromancer task storage: 	50000/50001
The Pirate Outfits (Sabre): 		50002
horestisjars (Aid=storage)		50006-50010

Assassin Outfit Quest: 50080-50082


---/////////////////////Aid/Uid/////////////////////----
the ancient tombs storage Uid:		12100-12109
The Ape City Aid/Uid:			12120-12130

horestisjars Aid:			50006-50010
kazordoonElevatorLever Aid:		50011-50012

Waterfall Quest:                        50022
Thais Lighthouse Quest Aid:		50023-50026

The Queen of banshee Quest:
Kiss storage =					50020

First Seal:
	2 magic wall lever uid:			50000/50001/50002
	Human dead body "quest" aid/uid:	2000/50003
	firstSeal FlameTp uid: 			50004
	firstSeal Flame storage:		50013

Sixth Seal:
	Switches campfire uid = 		50005-50010
	secondSeal Flame uid = 			50011
	secondSeal Flame storage =		50014

Fifth Seal:
	fifthSeal Flame uid = 			50012
	fifthSeal storage = 			50015
	Tiles Path aids =			50014/50015

Fourth Seal:
	sacrifice tile uid = 			50013
	fourthSeal Flame uid = 			50014
	fourthSeal storage =			50016

Third Seal:
	warlockSummon Tile aid/stor =		50016/50017
	switchesToAccess uids =			50015-50019
	thirdSeal Flame uid =			50020
	thirdSeal storage =			50018

Second Seal:
	pearlsTeleport aid =			50019
	secondSeal Flame uid =			50021
	secondSeal Flame storage =		50019

Last room:
	doors aid =				50020
	last door aid =				50021
	last quest storage =			50021
	last flame uid =			50022

Triangle Tower lever uid	=	50023


Hot Cuisine Quest:
	Quest Start storage =				50022
	Dishes Storages =				50023
	Questlog storage =				50024
	Door storage/aid =				50028
	Chest storage/uid =				50029

Thais Exhibition:
	aid 50030 - 50056
	
6 Small Rubies Quest: aid = 50057

Naginata Quest (Stone): aid = 50058

Hellgate exit bridge lever AID 	=	50027
Vampire Shield Quest storage/uid	=	50030
Bone Key (3520) storage/uid		=	50031
Blood Herb quest tree storage/uid	=	50032
Whisper Moss quest storage/uid		=	50033
old parchment quest tree storage/uid	=	50034
orc fortress quest UIDs = 50035-50037
Frost Dragon Quest UID = 50038
Fishing Box Quest UID = 50039
Formorgar Mine Quest (skeleton) UID = 50040
Berserker Treasure Quest UID = 50041
Shaman Treasure Quest UID = 50042
Berserk Potion Quest UID = 50043
Inukaya Quest UID = 50044
Dead Archer Quest UID = 50045
Power Ring Quest UIDs = 50046-50047
Orc Shaman Quest UID = 50048
Elvenbane Quest UIDs  = 50049-50052
Mastermind Potion Quest UIDs = 50053-50054
Lion Trophy Quest UID = 50055
Skeleton Decoration Quest UID = 50056
Waterskin of Mead Quest UID = 50057
Voodoo Doll Quest UIDs = 50058-50059
Time Ring Quest UIDs = 50060-50062
Throwing Star Quest UID = 50063
Stealth Ring Quest UIDs = 50064-50065
Geomancer Quest UID = 50066
Heaven Blossom Quest UID = 50067
Steel Helmet Quest UID's = 50068-50071
Dragon Tower Quest UID's = 50072-50073
Iron Hammer Quest UID = 50074
Iron Ore Quest UID = 50075
Scale Armor Quest UID = 50076
Isle of the Mists Quest UID = 50077
Lone Medusa Quest UID = 50078
First wand/rod storage = 50079
Rook Santiago House Quest Coat UID = 50080
Rook Santiago Cellar Snake Head Lever UID = 50081
Rook Santiago Cellar Quest Torch Uid = 50082
Rook Santiago Cellar Ladder Uid = 50083
Rook Zirella Shovel Quest Uid = 50093
Rook Zirella Door Uid = 50085
Rook Tutorial Rope Quest Uid = 50094
Rook tutorial tiles aid = 50058-50069/50075-50078
Rook stopFromGoingBackorForward tiles aid = 50070-50074
Rook tutorial Hints Storage = 50085
Rook Santiago Npc Greet Storage = 50086
Rook Santiago Quest Log Storage = 50087
Rook cockroach Kill Storage = 50088
Rook cockroach Legs Msg Storage = 50089
Rook cockroach Body Msg Storage = 50090
Rook Zirella greet Storage = 50091
Rook Zirella questlog Storage = 50092
Rook Carlos greet Storage = 50097
Rook Carlos Questlog Storage = 50098
Rook Try skipping rope & shovel tutorial aid = 50088
Rook Step Into First Time Rookaard tiles aid = 50089