---//////////////////////////////////////////----
Last Used Storage = 50015
Last Used Aid = 50015
Last Used Uid = 50012
---//////////////////////////////////////////----
---//////////////////Storages////////////////////////----
ice islands quest storage:		12001-12009
Default Start Outfits Quest:		12010
in service of yalahar storage:		12011-12021
barbarian test quest:			12022-12024
ice islands quest storage:		12025-12036
Norseman Outfits Quest:			12037
hunter outfit quest storage:		12050-12056
Knight Outfits storage:			12060
mage Outfits (wand):			12061
citizen Outfits (Feather Hat):		12062
citizen Outfits (Backpack):		12063
mage Outfits Quest(Fluid Belt):		12064
the ancient tombs storage:		12100-12109
inquisition storage:			12110-12117
The Ape City storage:			12120-12130

Lugri necromancer task storage: 	50000/50001
The Pirate Outfits (Sabre): 		50002
horestisjars (Aid=storage)		50006-50010
Second mage/summoner addon (tiara/cloak): 50011

---/////////////////////Aid/Uid/////////////////////----
the ancient tombs storage Uid:		12100-12109
The Ape City Aid/Uid:			12120-12130

horestisjars Aid:			50006-50010
kazordoonElevatorLever Aid:		50011-50012

The Queen of banshee Quest:
First Seal: The Hidden Seal:
	2 magic wall lever uid:			50000/50001/50002
	Human dead body "quest" aid/uid:	2000/50003
	firstSeal FlameTp uid: 			50004
	firstSeal Flame storage:		50013

Sixth Seal:
	Switches campfire uid = 		50005-50010
	secondSeal Flame uid = 			50011
	secondSeal Flame storage =		50014

Fifth Seal:
	fifthSeal Flame uid = 			50012
	fifthSeal storage = 			50015
	Tiles Path aids =			50014/50015